{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "strict": true,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "jsxFactory": "createElement",
    "jsxFragmentFactory": "Fragment",
    "types": [
      "w3ts",
      "war3-transformer/types"
    ],
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@entities/*": ["src/entities/*"],
      "@systems/*": ["src/systems/*"],
      "@talents/*": ["src/talents/*"],
      "@items/*": ["src/items/*"],
      "@config/*": ["src/config/*"],
      "@data/*": ["src/data/*"],
      "@ui/*": ["src/ui/*"],
      "@lib/*": ["src/lib/*"],
      "@utils/*": ["src/utils/*"]
    },
    "plugins": [
      {
        "transform": "war3-transformer",
        "mapDir": "./base.w3x",
        "entryFile": "./src/main.ts",
        "outputDir": "./dist/IslandTrollTribes.w3x"
      }
    ]
  },
  "tstl": {
    "luaTarget": "5.3",
    "luaBundle": "dist/tstl_output.lua",
    "luaBundleEntry": "./src/main.ts",
    "luaLibImport": "require",
    "noImplicitSelf": true,
    "noHeader": true,
    "sourceMapTraceback": false,
    "noResolvePaths": ["typescript", "typescript-to-lua"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
